{:paths ["src"]
 :deps  {babashka/fs {:mvn/version "0.5.20"}}
 :aliases
 {:neil {:project {:name transducers/transducers}}

  :test ;; added by neil
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts ["-m" "kaocha.runner"]}

  :watch-test {:main-opts ["-m" "kaocha.runner"]
               :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
               :exec-fn kaocha.runner/exec-fn
               :exec-args {:watch? true
                           :skip-meta :slow}}}}
