{:paths ["src"]
 :deps  {babashka/fs {:mvn/version "0.5.20"}}
 :aliases
 {:neil {:project {:name myneil/myneil}}

  ;; :test ;; added by neil
  ;; {:extra-paths ["test"]
  ;;  :extra-deps {io.github.cognitect-labs/test-runner
  ;;               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
  ;;  :main-opts ["-m" "cognitect.test-runner"]
  ;;  :exec-fn cognitect.test-runner.api/test}

  ;; :kaocha ;; added by neil
  ;; {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
  ;;  :main-opts ["-m" "kaocha.runner"]}

  :test {:main-opts ["-m" "kaocha.runner"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}


  :watch-test {:main-opts ["-m" "kaocha.runner"]
               :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
               :exec-fn kaocha.runner/exec-fn
               :exec-args {:watch? true
                           :skip-meta :slow}}

  :nrepl ;; added by neil
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}}
   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}}}
